#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS
                &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS
                &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER
                &kp KP_N0 &kp KP_DOT &mo 1 &kp BSPC
                &kp ESC   &kp TAB   &kp SPACE &kp DEL
            >;
        };

        fn_layer {
            bindings = <
                &kp F1 &kp F2 &kp F3 &bt BT_CLR
                &kp F4 &kp F5 &kp F6 &trans
                &kp F7 &kp F8 &kp F9 &trans
                &trans &trans &trans &trans
                &trans &trans &trans &trans
            >;
        };
    };
};
